# Mystic-Metallurgy

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/camellias/mysticalmetallurgy/: Main.java  Reference.java
src/main/java/com/camellias/mysticalmetallurgy/api/: ConfigValues.java  Effect.java  IMysticalItem.java  RegisterItemEffectsEvent.java
src/main/java/com/camellias/mysticalmetallurgy/api/effect/: Effect.java  EffectLinker.java  Trait.java
src/main/java/com/camellias/mysticalmetallurgy/api/recipe/: AnvilRecipe.java
src/main/java/com/camellias/mysticalmetallurgy/api/utils/: ItemUtils.java  RecipeUtil.java  RenderUtils.java
src/main/java/com/camellias/mysticalmetallurgy/blocks/ores/: BlockSilverOre.java
src/main/java/com/camellias/mysticalmetallurgy/common/: EventHandler.java
src/main/java/com/camellias/mysticalmetallurgy/common/block/: BlockBrazier.java  BlockOre.java
src/main/java/com/camellias/mysticalmetallurgy/common/block/anvil/: BlockStoneAnvil.java  RendererStoneAnvil.java  TileStoneAnvil.java
src/main/java/com/camellias/mysticalmetallurgy/common/block/basin/: BlockQuenchingBasin.java  RendererQuenchingBasin.java  TileQuenchingBasin.java
src/main/java/com/camellias/mysticalmetallurgy/common/block/crucible/: BlockCrucible.java  RendererCrucible.java  TileCrucible.java
src/main/java/com/camellias/mysticalmetallurgy/common/block/rack/: BlockRack.java  RendererRack.java  TileRack.java
src/main/java/com/camellias/mysticalmetallurgy/common/capability/HotCarry/: CapHotCarry.java  IHotCarry.java
src/main/java/com/camellias/mysticalmetallurgy/common/capability/HotItem/: CapHotStack.java  IHotStack.java
src/main/java/com/camellias/mysticalmetallurgy/common/compat/: CompatCT.java  CompatJEI.java
src/main/java/com/camellias/mysticalmetallurgy/common/compat/ct/: AnvilRecipeZen.java  BaseZen.java
src/main/java/com/camellias/mysticalmetallurgy/common/compat/jei/: BaseCategory.java
src/main/java/com/camellias/mysticalmetallurgy/common/compat/jei/anvil/: CategoryAnvil.java  WrapperAnvil.java
src/main/java/com/camellias/mysticalmetallurgy/common/effect/: EffectDense.java  EffectFire.java  EffectHandler.java
src/main/java/com/camellias/mysticalmetallurgy/common/entity/: EntityClump.java
src/main/java/com/camellias/mysticalmetallurgy/common/fluid/: BlockMetalFluid.java  FluidMysticMetal.java  MythicFluid.java
src/main/java/com/camellias/mysticalmetallurgy/common/item/: ItemIngot.java  ItemMetalClump.java  ItemVariant.java
src/main/java/com/camellias/mysticalmetallurgy/common/item/tool/: ItemHammer.java  ItemLadle.java  ItemMysticalTool.java
src/main/java/com/camellias/mysticalmetallurgy/common/item/tool/pickaxe/: ItemMysticalPick.java  ItemMysticalTool.java
src/main/java/com/camellias/mysticalmetallurgy/init/: ModBlocks.java  ModEntities.java  ModFluids.java  ModGroups.java  ModItems.java  ModSmelting.java  ModTabs.java  ModTiles.java  RegistrationHandler.java  RegistrationHandlerClient.java
src/main/java/com/camellias/mysticalmetallurgy/items/metals/ingots/: ItemSilverIngot.java
src/main/java/com/camellias/mysticalmetallurgy/items/tools/hammer/: ItemHammer.java
src/main/java/com/camellias/mysticalmetallurgy/network/: NetworkHandler.java
src/main/java/com/camellias/mysticalmetallurgy/network/packet/: PlaySoundPacket.java  ToolBreakAnimationPacket.java
src/main/java/com/camellias/mysticalmetallurgy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/camellias/mysticalmetallurgy/tabs/: MysticMetalItems.java  MysticMetalOres.java
src/main/java/com/camellias/mysticalmetallurgy/util/: ICapability.java  IHasModel.java  IStructure.java  Storage.java
src/main/java/com/camellias/mysticalmetallurgy/util/compat/: OreDictionaryCompatibility.java
src/main/java/com/camellias/mysticalmetallurgy/util/events/: TooltipEvent.java
src/main/java/com/camellias/mysticalmetallurgy/util/handlers/: ConfigHandler.java  RegistryHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/lorecraft/lang/: en_us.lang
src/main/resources/assets/mysticalmetallurgy/blockstates/: basin.json  brazier.json  crucible.json  mystical_liquid_metal.json  rack.json  stone_anvil.json
src/main/resources/assets/mysticalmetallurgy/lang/: en_us.json  en_us.lang
src/main/resources/assets/mysticalmetallurgy/models/block/: basin.json  brazier.json  brazier_coal.json  crucible.json  crucible_1.json  crucible_2.json  crucible_3.json  crucible_4.json  rack.json  stone_anvil.json
src/main/resources/assets/mysticalmetallurgy/models/item/: basin.json  brazier.json  crucible.json  hammer.json  ladle.json  rack.json  stone_anvil.json
