buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "$mod_version"
group = "com.camellias.$mod_name"
archivesBaseName = "$mod_name-$mc_version-$mod_version"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "$mc_version-$forge_version"
    runDir = "run"

    mappings = "$mcp_mapping"

    replace '@GRADLE:VERSION@', "$mod_version"

    replaceIn 'Main.java'
}

repositories {
    mavenCentral()
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }

    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven {
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }

    maven {
        // CraftTweaker
        name 'jared maven'
        url "https://maven.blamejared.com/"
    }
}

dependencies {
    //deobfCompile "com.azanor.baubles:Baubles:$baubles_version"

    deobfProvided "mezz.jei:jei_$mc_version:$jei_version:api"
    runtime "mezz.jei:jei_$mc_version:$jei_version"

    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-$ct_version"

    //compile "thaumcraft:Thaumcraft:$mc_version:$thaumcraft_version"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
