# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.5.2768
mcp_mapping=stable_39

mod_version=0.0.0
mod_name=mysticalmetallurgy
jei_version=4.15.0.277
ct_version=4.1.9.6
thaumcraft_version=6.1.BETA24
baubles_version=1.12-1.5.2