# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.13.2
forge_version=25.0.44
mcp_mapping=stable_39

mod_version=0.0.0
mod_name=mysticalmetallurgy
jei_version=4.11.0.204
thaumcraft_version=6.1.BETA24
baubles_version=1.12-1.5.2