item.mysticalmetallurgy.ingot_silver.name=Silver Ingot
item.mysticalmetallurgy.ladle.name=Ladle
item.mysticalmetallurgy.hammer.name=Hammer

tile.mysticalmetallurgy.crucible.name=Crucible
tile.mysticalmetallurgy.brazier.name=Brazier
tile.mysticalmetallurgy.mystical_liquid_metal.name=Mystical Liquid Metal

info.mysticalmetallurgy.shift=<Hold Shift For More Info>
info.mysticalmetallurgy.attributes=Attributes:

effect.mysticalmetallurgy.dense.name=Durable
effect.mysticalmetallurgy.fire.name=Flame

fluid.mystical_liquid_metal=Mystical Liquid Metal

itemGroup.mystical_metals_items=Mystical Metallurgy Items
itemGroup.mystical_metals_ores=Mystical Metallurgy Ores